<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBANHOAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="MAAD" />
    </Key>
    <Property Name="MAAD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="GIOITINH" Type="Int32" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TENDN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="QUYENADMIN" Type="Int32" />
    <NavigationProperty Name="TINTUCs" Relationship="Self.FK__TINTUC__MAAD__5165187F" FromRole="ADMIN" ToRole="TINTUC" />
  </EntityType>
  <EntityType Name="BINHLUAN">
    <Key>
      <PropertyRef Name="MABL" />
    </Key>
    <Property Name="MABL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKH" Type="Int32" />
    <Property Name="MAHOA" Type="Int32" />
    <Property Name="HOTENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYGIO" Type="DateTime" Precision="0" />
    <Property Name="NOIDUNGBL" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__BINHLUAN__MAKH__37A5467C" FromRole="BINHLUAN" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="CTDATHANG">
    <Key>
      <PropertyRef Name="MADH" />
      <PropertyRef Name="MAHOA" />
    </Key>
    <Property Name="MADH" Type="Int32" Nullable="false" />
    <Property Name="MAHOA" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="THANHTIEN" Type="Decimal" Precision="20" Scale="0" />
    <NavigationProperty Name="DONDATHANG" Relationship="Self.FK__CTDATHANG__MADH__38996AB5" FromRole="CTDATHANG" ToRole="DONDATHANG" />
    <NavigationProperty Name="HOA" Relationship="Self.FK__CTDATHANG__MAHOA__398D8EEE" FromRole="CTDATHANG" ToRole="HOA" />
  </EntityType>
  <EntityType Name="DANHGIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SAO" Type="Int16" />
    <Property Name="MAHOA" Type="Int32" />
  </EntityType>
  <EntityType Name="DANHMUCCON">
    <Key>
      <PropertyRef Name="MADMH" />
    </Key>
    <Property Name="MADMH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID" Type="Int32" />
    <Property Name="TENDMCON" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MADM" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="HIDEN" Type="Boolean" />
    <NavigationProperty Name="DANHMUCHOA" Relationship="Self.FK__DANHMUCCON__ID__3A81B327" FromRole="DANHMUCCON" ToRole="DANHMUCHOA" />
    <NavigationProperty Name="HOAs" Relationship="Self.FK__HOA__MADMH__3C69FB99" FromRole="DANHMUCCON" ToRole="HOA" />
  </EntityType>
  <EntityType Name="DANHMUCHOA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MADM" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TENDM" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="HREF" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HIDEN" Type="Boolean" />
    <NavigationProperty Name="DANHMUCCONs" Relationship="Self.FK__DANHMUCCON__ID__3A81B327" FromRole="DANHMUCHOA" ToRole="DANHMUCCON" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MADH" />
    </Key>
    <Property Name="MADH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKH" Type="Int32" />
    <Property Name="NGAYDATHANG" Type="DateTime" Precision="0" />
    <Property Name="TRIGIA" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="NGAYGIAOHANG" Type="DateTime" Precision="0" />
    <Property Name="TENNGUOINHAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HTTHANHTOAN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HTGIAOHANG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <NavigationProperty Name="CTDATHANGs" Relationship="Self.FK__CTDATHANG__MADH__38996AB5" FromRole="DONDATHANG" ToRole="CTDATHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__DONDATHANG__MAKH__3B75D760" FromRole="DONDATHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="HOA">
    <Key>
      <PropertyRef Name="MAHOA" />
    </Key>
    <Property Name="MAHOA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENHOA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="XUATSU" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="MOTA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ANHHOA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MADMH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYCAPNHAT" Type="DateTime" Precision="0" />
    <Property Name="TONGSOLUONG" Type="Int32" />
    <Property Name="SOLANXEM" Type="Int32" />
    <NavigationProperty Name="CTDATHANGs" Relationship="Self.FK__CTDATHANG__MAHOA__398D8EEE" FromRole="HOA" ToRole="CTDATHANG" />
    <NavigationProperty Name="DANHMUCCON" Relationship="Self.FK__HOA__MADMH__3C69FB99" FromRole="HOA" ToRole="DANHMUCCON" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="GIOITINH" Type="Int32" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TENDN" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BINHLUANs" Relationship="Self.FK__BINHLUAN__MAKH__37A5467C" FromRole="KHACHHANG" ToRole="BINHLUAN" />
    <NavigationProperty Name="DONDATHANGs" Relationship="Self.FK__DONDATHANG__MAKH__3B75D760" FromRole="KHACHHANG" ToRole="DONDATHANG" />
  </EntityType>
  <EntityType Name="QUANGCAO">
    <Key>
      <PropertyRef Name="IDQC" />
    </Key>
    <Property Name="IDQC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENQC" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ANH" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HREF" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NGAYBATDAU" Type="DateTime" Precision="0" />
    <Property Name="NGAYKETTHUC" Type="DateTime" Precision="0" />
    <Property Name="THUTUQC" Type="Int32" />
    <Property Name="TRANGTHAI" Type="Boolean" />
  </EntityType>
  <EntityType Name="TINTUC">
    <Key>
      <PropertyRef Name="MATT" />
    </Key>
    <Property Name="MATT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAAD" Type="Int32" Nullable="false" />
    <Property Name="TIEUDE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NOIDUNG" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="NGAYDANG" Type="DateTime" Precision="0" />
    <Property Name="LUOTXEM" Type="Int32" />
    <NavigationProperty Name="ADMIN" Relationship="Self.FK__TINTUC__MAAD__5165187F" FromRole="TINTUC" ToRole="ADMIN" />
  </EntityType>
  <EntityType Name="YNGHIAHOA">
    <Key>
      <PropertyRef Name="IDYN" />
    </Key>
    <Property Name="IDYN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIEUDE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ANH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MOTA" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NOIDUNG" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="NGAYDANG" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK__TINTUC__MAAD__5165187F">
    <End Role="ADMIN" Type="Self.ADMIN" Multiplicity="1" />
    <End Role="TINTUC" Type="Self.TINTUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMIN">
        <PropertyRef Name="MAAD" />
      </Principal>
      <Dependent Role="TINTUC">
        <PropertyRef Name="MAAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BINHLUAN__MAKH__37A5467C">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="BINHLUAN" Type="Self.BINHLUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="BINHLUAN">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDATHANG__MADH__38996AB5">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CTDATHANG" Type="Self.CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MADH" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="MADH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDATHANG__MAHOA__398D8EEE">
    <End Role="HOA" Type="Self.HOA" Multiplicity="1" />
    <End Role="CTDATHANG" Type="Self.CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA">
        <PropertyRef Name="MAHOA" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="MAHOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANHMUCCON__ID__3A81B327">
    <End Role="DANHMUCHOA" Type="Self.DANHMUCHOA" Multiplicity="0..1" />
    <End Role="DANHMUCCON" Type="Self.DANHMUCCON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUCHOA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DANHMUCCON">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA__MADMH__3C69FB99">
    <End Role="DANHMUCCON" Type="Self.DANHMUCCON" Multiplicity="1" />
    <End Role="HOA" Type="Self.HOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUCCON">
        <PropertyRef Name="MADMH" />
      </Principal>
      <Dependent Role="HOA">
        <PropertyRef Name="MADMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHANG__MAKH__3B75D760">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBANHOAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINs" EntityType="Self.ADMIN" />
    <EntitySet Name="BINHLUANs" EntityType="Self.BINHLUAN" />
    <EntitySet Name="CTDATHANGs" EntityType="Self.CTDATHANG" />
    <EntitySet Name="DANHGIAs" EntityType="Self.DANHGIA" />
    <EntitySet Name="DANHMUCCONs" EntityType="Self.DANHMUCCON" />
    <EntitySet Name="DANHMUCHOAs" EntityType="Self.DANHMUCHOA" />
    <EntitySet Name="DONDATHANGs" EntityType="Self.DONDATHANG" />
    <EntitySet Name="HOAs" EntityType="Self.HOA" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="QUANGCAOs" EntityType="Self.QUANGCAO" />
    <EntitySet Name="TINTUCs" EntityType="Self.TINTUC" />
    <EntitySet Name="YNGHIAHOAs" EntityType="Self.YNGHIAHOA" />
    <AssociationSet Name="FK__TINTUC__MAAD__5165187F" Association="Self.FK__TINTUC__MAAD__5165187F">
      <End Role="ADMIN" EntitySet="ADMINs" />
      <End Role="TINTUC" EntitySet="TINTUCs" />
    </AssociationSet>
    <AssociationSet Name="FK__BINHLUAN__MAKH__37A5467C" Association="Self.FK__BINHLUAN__MAKH__37A5467C">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="BINHLUAN" EntitySet="BINHLUANs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDATHANG__MADH__38996AB5" Association="Self.FK__CTDATHANG__MADH__38996AB5">
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
      <End Role="CTDATHANG" EntitySet="CTDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDATHANG__MAHOA__398D8EEE" Association="Self.FK__CTDATHANG__MAHOA__398D8EEE">
      <End Role="HOA" EntitySet="HOAs" />
      <End Role="CTDATHANG" EntitySet="CTDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DANHMUCCON__ID__3A81B327" Association="Self.FK__DANHMUCCON__ID__3A81B327">
      <End Role="DANHMUCHOA" EntitySet="DANHMUCHOAs" />
      <End Role="DANHMUCCON" EntitySet="DANHMUCCONs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA__MADMH__3C69FB99" Association="Self.FK__HOA__MADMH__3C69FB99">
      <End Role="DANHMUCCON" EntitySet="DANHMUCCONs" />
      <End Role="HOA" EntitySet="HOAs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHANG__MAKH__3B75D760" Association="Self.FK__DONDATHANG__MAKH__3B75D760">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
    </AssociationSet>
  </EntityContainer>
</Schema>