<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBANHOAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="MAAD" />
    </Key>
    <Property Name="MAAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENAD" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYSINH" Type="smalldatetime" />
    <Property Name="GIOITINH" Type="int" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="DIENTHOAI" Type="varchar" MaxLength="15" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="TENDN" Type="varchar" MaxLength="30" />
    <Property Name="MATKHAU" Type="varchar" MaxLength="30" />
    <Property Name="QUYENADMIN" Type="int" />
  </EntityType>
  <EntityType Name="BINHLUAN">
    <Key>
      <PropertyRef Name="MABL" />
    </Key>
    <Property Name="MABL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAKH" Type="int" />
    <Property Name="MAHOA" Type="int" />
    <Property Name="HOTENKH" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYGIO" Type="smalldatetime" />
    <Property Name="NOIDUNGBL" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="CTDATHANG">
    <Key>
      <PropertyRef Name="MADH" />
      <PropertyRef Name="MAHOA" />
    </Key>
    <Property Name="MADH" Type="int" Nullable="false" />
    <Property Name="MAHOA" Type="int" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="DONGIA" Type="decimal" Precision="20" Scale="0" />
    <Property Name="THANHTIEN" Type="decimal" Precision="20" Scale="0" />
  </EntityType>
  <EntityType Name="DANHGIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SAO" Type="smallint" />
    <Property Name="MAHOA" Type="int" />
  </EntityType>
  <EntityType Name="DANHMUCCON">
    <Key>
      <PropertyRef Name="MADMH" />
    </Key>
    <Property Name="MADMH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="TENDMCON" Type="nvarchar" MaxLength="50" />
    <Property Name="MADM" Type="varchar" MaxLength="5" />
    <Property Name="HIDEN" Type="bit" />
  </EntityType>
  <EntityType Name="DANHMUCHOA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MADM" Type="varchar" MaxLength="5" />
    <Property Name="TENDM" Type="nvarchar" MaxLength="30" />
    <Property Name="HREF" Type="varchar" MaxLength="50" />
    <Property Name="HIDEN" Type="bit" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MADH" />
    </Key>
    <Property Name="MADH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAKH" Type="int" />
    <Property Name="NGAYDATHANG" Type="smalldatetime" />
    <Property Name="TRIGIA" Type="decimal" Precision="20" Scale="0" />
    <Property Name="NGAYGIAOHANG" Type="smalldatetime" />
    <Property Name="TENNGUOINHAN" Type="nvarchar" MaxLength="50" />
    <Property Name="DIENTHOAI" Type="varchar" MaxLength="15" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="200" />
    <Property Name="HTTHANHTOAN" Type="nvarchar" MaxLength="100" />
    <Property Name="HTGIAOHANG" Type="nvarchar" MaxLength="100" />
    <Property Name="TRANGTHAI" Type="bit" />
  </EntityType>
  <EntityType Name="HOA">
    <Key>
      <PropertyRef Name="MAHOA" />
    </Key>
    <Property Name="MAHOA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENHOA" Type="nvarchar" MaxLength="30" />
    <Property Name="XUATSU" Type="nvarchar" MaxLength="30" />
    <Property Name="DONGIA" Type="decimal" Precision="20" Scale="0" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="500" />
    <Property Name="ANHHOA" Type="varchar" MaxLength="100" />
    <Property Name="MADMH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NGAYCAPNHAT" Type="smalldatetime" />
    <Property Name="TONGSOLUONG" Type="int" />
    <Property Name="SOLANXEM" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="200" />
    <Property Name="NGAYSINH" Type="smalldatetime" />
    <Property Name="GIOITINH" Type="int" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="TENDN" Type="varchar" MaxLength="25" />
    <Property Name="MATKHAU" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="QUANGCAO">
    <Key>
      <PropertyRef Name="IDQC" />
    </Key>
    <Property Name="IDQC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENQC" Type="nvarchar" MaxLength="250" />
    <Property Name="ANH" Type="varchar" MaxLength="200" />
    <Property Name="HREF" Type="varchar" MaxLength="200" />
    <Property Name="NGAYBATDAU" Type="smalldatetime" />
    <Property Name="NGAYKETTHUC" Type="smalldatetime" />
    <Property Name="THUTUQC" Type="int" />
    <Property Name="TRANGTHAI" Type="bit" />
  </EntityType>
  <EntityType Name="TINTUC">
    <Key>
      <PropertyRef Name="MATT" />
    </Key>
    <Property Name="MATT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAAD" Type="int" Nullable="false" />
    <Property Name="TIEUDE" Type="nvarchar" MaxLength="200" />
    <Property Name="NOIDUNG" Type="nvarchar" MaxLength="2000" />
    <Property Name="NGAYDANG" Type="smalldatetime" />
    <Property Name="LUOTXEM" Type="int" />
  </EntityType>
  <EntityType Name="YNGHIAHOA">
    <Key>
      <PropertyRef Name="IDYN" />
    </Key>
    <Property Name="IDYN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIEUDE" Type="nvarchar" MaxLength="200" />
    <Property Name="ANH" Type="varchar" MaxLength="100" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="250" />
    <Property Name="NOIDUNG" Type="nvarchar" MaxLength="2000" />
    <Property Name="NGAYDANG" Type="smalldatetime" />
  </EntityType>
  <Association Name="FK__BINHLUAN__MAKH__37A5467C">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="BINHLUAN" Type="Self.BINHLUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="BINHLUAN">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDATHANG__MADH__38996AB5">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CTDATHANG" Type="Self.CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MADH" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="MADH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDATHANG__MAHOA__398D8EEE">
    <End Role="HOA" Type="Self.HOA" Multiplicity="1" />
    <End Role="CTDATHANG" Type="Self.CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA">
        <PropertyRef Name="MAHOA" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="MAHOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANHMUCCON__ID__3A81B327">
    <End Role="DANHMUCHOA" Type="Self.DANHMUCHOA" Multiplicity="0..1" />
    <End Role="DANHMUCCON" Type="Self.DANHMUCCON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUCHOA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DANHMUCCON">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHANG__MAKH__3B75D760">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA__MADMH__3C69FB99">
    <End Role="DANHMUCCON" Type="Self.DANHMUCCON" Multiplicity="1" />
    <End Role="HOA" Type="Self.HOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUCCON">
        <PropertyRef Name="MADMH" />
      </Principal>
      <Dependent Role="HOA">
        <PropertyRef Name="MADMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TINTUC__MAAD__5165187F">
    <End Role="ADMIN" Type="Self.ADMIN" Multiplicity="1" />
    <End Role="TINTUC" Type="Self.TINTUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMIN">
        <PropertyRef Name="MAAD" />
      </Principal>
      <Dependent Role="TINTUC">
        <PropertyRef Name="MAAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBANHOAModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BINHLUAN" EntityType="Self.BINHLUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDATHANG" EntityType="Self.CTDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHGIA" EntityType="Self.DANHGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHMUCCON" EntityType="Self.DANHMUCCON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHMUCHOA" EntityType="Self.DANHMUCHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONDATHANG" EntityType="Self.DONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOA" EntityType="Self.HOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUANGCAO" EntityType="Self.QUANGCAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINTUC" EntityType="Self.TINTUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YNGHIAHOA" EntityType="Self.YNGHIAHOA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BINHLUAN__MAKH__37A5467C" Association="Self.FK__BINHLUAN__MAKH__37A5467C">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="BINHLUAN" EntitySet="BINHLUAN" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDATHANG__MADH__38996AB5" Association="Self.FK__CTDATHANG__MADH__38996AB5">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="CTDATHANG" EntitySet="CTDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDATHANG__MAHOA__398D8EEE" Association="Self.FK__CTDATHANG__MAHOA__398D8EEE">
      <End Role="HOA" EntitySet="HOA" />
      <End Role="CTDATHANG" EntitySet="CTDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DANHMUCCON__ID__3A81B327" Association="Self.FK__DANHMUCCON__ID__3A81B327">
      <End Role="DANHMUCHOA" EntitySet="DANHMUCHOA" />
      <End Role="DANHMUCCON" EntitySet="DANHMUCCON" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHANG__MAKH__3B75D760" Association="Self.FK__DONDATHANG__MAKH__3B75D760">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA__MADMH__3C69FB99" Association="Self.FK__HOA__MADMH__3C69FB99">
      <End Role="DANHMUCCON" EntitySet="DANHMUCCON" />
      <End Role="HOA" EntitySet="HOA" />
    </AssociationSet>
    <AssociationSet Name="FK__TINTUC__MAAD__5165187F" Association="Self.FK__TINTUC__MAAD__5165187F">
      <End Role="ADMIN" EntitySet="ADMIN" />
      <End Role="TINTUC" EntitySet="TINTUC" />
    </AssociationSet>
  </EntityContainer>
</Schema>